<html>
<head>
	<link rel="stylesheet" type="text/css" href="frag.css"/>
</head>
<body>
	<article>
		<a href="#">
		<img src="1.jpg" alt="baby" /> 
		</a>
		<div class="preview">
			<ul>
	         <li>
	         	<a href="#">Articles</a>
	         </li>
	          <li>
	         	<a href="#">Web Roundups</a>
	         </li>
			</ul>
			<h2>
				JavaScript Frameworks 
			</h2>
			<p><a href="#">Siddharth</a> on Sep with <a href="#"> 44 comments</a></p>
			<div class="body">
				<p>
					gedfwyasecdasghvfyewjfasgf
				</p>
				<p>
					uyefefwdyaegdasgdhfyuwetghas
				</p>
			</div>
		</div>
	</article>
</body>
</html>